$font_color1: #353535;
$font_color2: #8d8d8d;
$red_color: #fa4a4a;
$blue_color: #030c44;
$yellow_color: #edbc3c;
$grey_color: #f9f9f9;
$border_color: #e5e5e5;

$semibold: 600;

/*Spacings and measures */

$main_width: 1440px;
$xxs: 5px;
$xs: 10px;
$s: 15px;
$m: 23px;
$l: 32px;
$xl: 54px;
$cont_padding: 135px;

/* Other */

$border: 1px solid $border_color;

/* Mixins */

@mixin basicfont {
  color: $font_color1;
  font-weight: $semibold;
}

@mixin hover {
  color: $red_color;
  cursor: pointer;
}

@mixin flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin vflex {
  display: flex;
  flex-direction: column;
}

/* CSS */

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
}

h1 {
  @include basicfont;
  font-size: 42px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button, button:focus {
  outline: none!important
}

a:focus, a:active, a:hover {
  outline: 0;
  border: 0;
  background-color: #fff!important;
}

a:hover {
  @include hover
}

input[type="search"] {
  border-bottom: $border;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 0!important;
  color: $font_color1
}

input[type="search"]:focus {
  border-color: $red_color;
  box-shadow: unset
}

::placeholder, :-ms-input-placeholder, ::-ms-input-placeholder {
  color: $font_color1;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  opacity: 1;
}

header {
  max-width: $main_width;
  padding: $m $cont_padding;
  margin: 0 auto;
  @include flex;
  flex-direction: column;

  .logo {
    height: 45px;
    width: auto
  }

  .desktop-search {
    display: none;
    margin-right: 20px;

    input {
      width: 300px!important
    }
  }

  nav.mobile {
    display: none;
  }

  nav.desktop {
    width: 100%;
    border-top: $border;
    margin-top: $m;

    ul {
      width: 100%;
      @include flex
    }

    .nav-link {
      font-size: 14px;
      color: $font_color1;
      padding: $s 0;
    }

    .nav-link:hover {
      @include hover;
    }
}

  .dropdown-toggle::after {
    position: relative;
    top: 2px;
  }

  .profile-desktop {
    display: block;
    @include flex;
    flex: 0 0 163px;

    a {
      @include flex;
      font-size: 14px;
      color: $font_color1
    }

   img {
      width: 16px;
      height: auto;
      margin-right: 5px;
    }
  }

  .profile-mobile {
    display: none;

    img {
      width: 22px;
      height: auto;
    }

    a {
      margin-right: 25px
    }

    a:last-child {
      margin-right: 0
    }
  }
}

.flex {
  @include flex;
}

.flex-100 {
  @include flex;
  width: 100%
}

.vflex {
  @include vflex;
  width: 100%;
}

.mobile-menu {
  display: none;
  width: 100%;
  padding: 0 $s;
}

.mobile-menu[aria-expanded="false"] {
  max-height: 55px;
  overflow: hidden;
  transition: max-height 0.1s cubic-bezier(0, 1, 0, 1);
}

.mobile-menu[aria-expanded="true"] {
  max-height: 2000px;
  transition: max-height 0.3s ease-in-out;
}

.mobile-menu {

  .subheader {
    @include flex;
    border-top: $border;
    padding: 9px 0;

    .mobile-search {
      display: none
    }
  }

  img {
    height: 23px;
    width: auto;
  }

  .menu-icon {
    width: 35px;
    height: 35px;
    background-color: $red_color;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    @include vflex;
    justify-content: center;
    align-items: center;
  }

.menu-icon input
{
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0px;
  left: 0px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
.menu-icon span
{
  display: block;
  width: 15px;
  height: 1px;
  margin-bottom: 4px;
  position: relative;

  background: #fff;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

.menu-icon span:first-child
{
  transform-origin: 0% 0%;
}

.menu-icon span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

.menu-icon span:last-child {
  margin-bottom: 0
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
.menu-icon input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -6px);
  background: #fff;
}

/*
 * But let's hide the middle one.
 */
.menu-icon input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
.menu-icon input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(-2px, 6px);
}

.menu-icon input:checked ~ ul
{
  transform: none;
}

  li {
    padding: $s 0;
    font-size: 20px;
    color: $font_color1;
    position: relative;
    display: flex;
    align-items: center;
  }

  li:after {
    position: absolute;
    right: 0;
    border: solid $font_color1;
    border-width: 0 2px 2px 0;
    display: inline-block;
    content: "";
    padding: 3px;
    transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  }

  li {
    div {
      width: 75px;
    }

    img {
      height: 40px;
      width: auto;
    }
  }

  .bb {
    border-bottom: $border;
  }
}

.btn:focus {
  box-shadow: none;
}

.container {
  max-width: $main_width;
  padding: 0 $cont_padding;
}

.container {
  h1 {
    padding-top: $m;
  }

  p {
    font-size: 14px;
    line-height: 1.57;
    color: $font_color2;
    margin-bottom: $l;
  }

  .line {
    width: 75px;
    height: 4px;
    background-color: $red_color;
    display: block;
    margin: $m 0;
  }

  .nav {
    border-top: $border;
    border-bottom: $border;
    margin-bottom: $m;
  }

  .nav a {
    padding: $s $m;
    font-size: 16px;
    font-weight: $semibold;
    color: $font_color1;
  }

  .nav a:hover {
    @include hover;
  }

  .nav a:first-child {
    padding-left: 0;
  }

  .breadcrumb {
    background-color: #fff;
    margin-top: $m;
    padding-left: 0;
  }

  .breadcrumb {
    a {
      color: $font_color2;
    }

    .active {
      color: #d8d8d8;
    }
  }
}

/* Search filters */

.filters {
  @include flex;
  background-color: $grey_color;
  margin-bottom: $s;
  padding-left: $l;
}

.filters {

  .price {
    @include flex;
    min-width: 30%;

    .name {
      @include basicfont;
    }
    /* Price range styles */

    .range-slider-container {
      flex: 1 1 100%;
      margin: 0 10px;
      @include flex;
    }

    .price-value {
      font-size: 16px;
      color: $font_color2;
    }

    .irs-from, .irs-to {
      display: none!important
    }

    .irs {
      flex: 1 1 100%;
      margin: 0 10px;
    }

    .irs--round {
    height: 70px;
    }

    .irs--round .irs-handle {
      top: 32px;
      width: 11px;
      height: 11px;
      border: 3px solid $red_color;
      background-color: white;
      border-radius: 50%;
      box-shadow: unset;
    }

    .irs--round .irs-line {
      height: 3px;
      background-color: #e9e9e9;
    }

    .irs--round .irs-bar {
      height: 3px;
      background-color: $red_color
    }
  }

  button {
    @include basicfont;
    background-color: transparent;
    font-size: 14px;
    padding: $m 0 $m $m;
  }

  .dropdown.show {
    background-color: #fff;
  }

  .dropdown-menu {
    border-top: $border;
    box-shadow: 0 2px 7px -3px rgba(0, 0, 0, 0.5);
    border: 0;
  }

  .dropdown .icon {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: $s;
    display: inline-block;
  }

  .dropdown-item {
    display: flex;
    align-items: center;
    color: $font_color2;
  }

  .bold {
    font-weight: $semibold;
  }

  #silver {
    background-color: #d6d6d6
  }

  #gold {
    background-color: #e5db93
  }

  #black {
    background-color: #685c5c
  }

  #vintage-silver {
    background-image: linear-gradient(to bottom, #ececec, #a5a5a5);
  }

  #blue-silver {
    background-image: linear-gradient(to bottom, #b6cce6, #809dc8);
  }

  .custom-control {
    padding: .25rem 1.5rem;
  }

  .custom-control-label {
    color: $font_color2;
  }

  .custom-control-input {
    margin-top: .45rem;
  }

  .custom-control-label::before {
    border-color: $border_color;
    left: -1.25rem
  }

  .custom-control-label::after {
    left: -0.88rem;
    top: 0.64rem;
  }

  .custom-control-input:checked~.custom-control-label::before {
    border-color: $border_color;
    background-color: #fff;
  }

  .custom-checkbox .custom-control-input:checked~.custom-control-label::after {
    background-image: unset;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: $red_color;
  }
}

.tags {

   li {
     border: $border;
     padding: 3px 8px;
     color: $font_color2;
     margin-right: $m;
     margin-bottom: $s;
     display: inline-block;
   }

   .tag_name {
     padding-right: $s;
     vertical-align: middle;
   }

   .tag_cross {
     font-size: 16px;
     vertical-align: middle;
   }

   .tag_cross:hover {
     @include hover;
   }
}

/* Product grid */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: $l;
  grid-row-gap: 38px;
  margin-top: $l;
  margin-bottom: $xl;
}

.grid_item {
  @include vflex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  position: relative;
}

.grid_item:hover img {
  transform: scale(1.05);
}

.grid_item:hover .grid_title span {
  @include hover;
}

.grid_item {
  img {
    width: 100%;
    transition: transform 0.3s ease;
  }

  img {
    cursor: pointer;
  }

  .grid_title {
    @include flex;
    width: 100%;
    margin-top: $s;
  }

  .grid_title {
    span {
      color: $font_color2;
      flex: 1 0 auto;
      max-width: 85%;
    }

    img {
      height: 16px;
      width: auto;
    }
  }

  .grid_price {
    :first-child {
      margin-right: $s;
    }

    .old-price {
      font-weight: $semibold;
      color: $font_color2;
      text-decoration: line-through;
    }

    .new-price {
      font-weight: $semibold;
      color: $red_color;
    }

    .just-price {
      font-weight: $semibold;
      color: $font_color1;
    }
  }

  .badge {
    height: $m;
    padding: 3px $s;
    letter-spacing: 1px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    width: auto;
    border-radius: 0;
    position: absolute;
    z-index: 2;
    right: $l;
    top: -12px;
  }

  .badge.red {
    background-color: $red_color;
  }

  .badge.yellow {
    background-color: $yellow_color;
  }

  .badge.blue {
    background-color: $blue_color;
  }

  .badge.grey {
    background-color: #7f85a1;
  }
}

.grid_item.big {
  grid-column: span 2;
  grid-row: span 2;

  .product-image {
    width: 100%;
    flex: 1 1 100%;
    object-fit: cover;
  }
}

.grid_item.big:hover img {
  transform: scale(1.025);
}

.paginator {
  nav {
    margin: 0 auto;
    width: fit-content;
  }

  .page-link {
    border: 0;
    color: $font_color2;
    font-weight: $semibold;
  }

  .page-link:hover, .active .page-link {
    background-color: $red_color;
    border: 0;
    color: #fff;
  }

  .page-link:focus {
    box-shadow: none;
  }

  .page-link[aria-label="Previous"], .page-link[aria-label="Next"] {
    border: $border;
    border-radius: 0;
    position: relative;
    z-index: 2;
  }

  .page-link[aria-label="Previous"] {
    margin-right: $l;
  }

  .page-link[aria-label="Next"] {
    margin-left: $l;
  }
}

.collections {
  @include flex;
  margin-top: $l;
  margin-bottom: $xl;
}

.collection_item {
  flex: 0 0 calc(50% - 15px);
  height: 320px;
  @include vflex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.collection_item:first-child {
  background-image: url('../images/back1.png');
}

.collection_item:last-child {
  background-image: url('../images/back2.png');
}

.collection_item {
  span {
    font-size: 42px;
    font-weight: $semibold;
    color: #fff;
    text-align: center;
    margin-bottom: $xl;
  }

  button {
    border: 2px solid #fff;
    color: #fff;
    background-color: transparent;
    width: 175px;
    text-align: center;
    padding: $s 0;
  }

  button:hover {
    background-color: #fff;
    @include hover;
  }
}

.instagram {
  h2 {
    @include basicfont;
    font-size: 24px;
    text-align: center;
    margin-bottom: $xl;
  }

/*  .slick-track {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: $m;
  }

  .carousel_item {
    max-width: 270px;
    max-height: 270px;
  }

  .carousel_item img {
    width: 100%;
    height: 100%;
  } */

  .carousel_item img, {
    max-width: 270px;
    max-height: 270px;
  }

  .slick-prev, .slick-next {
    width: 50px;
    height: 50px;
    opacity: 0.91;
    background-color: #ffffff;
    z-index: 20;
  }

  .slick-prev:before, .slick-next:before {
    color: $font_color1
  }

  .slick-next {
    right: 0;
  }

  .slick-prev {
    left: 0;
  }
}

.description {
  margin: $xl auto;
  max-width: 633px;
}

.description {
  h2 {
    @include basicfont;
    font-size: 16px;
    text-align: center;
    margin-bottom: $m;
  }

  span {
    color: $red_color;
  }

  p {
    color: $font_color2;
    text-align: center;
  }
}

.subscription {
  background-color: $blue_color;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}

.subscription {
  h2 {
    color: #fff;
    font-size: 34px;
    margin-right: $m;
  }

  input, button {
    border-radius: 0;
    border: 0;
    height: 50px;
  }

  input {
    width: 430px!important;
    background-color: #f1f1f1;
  }

  button {
    color: #fff;
    background-color: $red_color;
    letter-spacing: 1px;
    font-size: 14px;
    width: 175px;
  }
}

footer {
  max-width: $main_width;
  padding: $xl $cont_padding $m $cont_padding;
  margin: 0 auto;
}

.footer_flex {
  @include flex;
  height: 105px;
  margin-bottom: $m;
}

.logo-container {
  height: 100%
}

.footer_logo {
  @include vflex;
  height: 100%;
  justify-content: space-between;

  img {
    height: 45px;
  }
  p {
    color: $font_color2;
    line-height: 1.57;
    margin-bottom: 0;
  }
}

.footer_links {
  @include flex;
  width: 100%;
  padding: 0 $xl;

  h3 {
    font-size: 14px;
    font-weight: normal;
    color: $font_color1;
    text-transform: uppercase;
  }

  .vflex:first-child {
    margin-right: $xl
  }

  .lists {
    @include flex;
    width: 100%;

    a {
      font-size: 12px;
      font-weight: 300;
      color: $font_color1
    }
  }
}

.mobile-social {
  display: none;
}

.footer_social {
  @include vflex;
  height: 100%;
  min-width: 170px;

  h3 {
    font-size: 14px;
    font-weight: normal;
    color: $font_color1;
    text-transform: uppercase;
  }

  .links {
    @include flex;

    img {
      object-fit: contain;
    }

    .facebook {
      width: 18px;
      height: 18px;
    }

    .instagram, .pinterest {
      width: 20px;
      height: 20px;
    }

    .youtube {
      width: 27px;
      height: 27px;
    }
  }
}

.footer_copyright {
  @include flex;
  padding: $m 0;
  border-top: $border;

  span, a {
    color: #cacaca;
    font-size: 12px;
  }

  a {
    border-right: $border;
    padding-right: $xs;
    margin-right: $xs;
  }

  a:last-child {
    border-right: 0;
    padding-right: 0;
    margin-right: 0;
  }

  a:hover {
    @include hover
  }
}

.up {
  width: 50px;
  height: 50px;
  border: 0;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 21px;
  line-height: 54px;
  background-color: $red_color;
  position: fixed;
  right: 50px;
  bottom: 370px;
  z-index: 9999;
  transition: transform 0.3s ease-in-out;
  display: none
}

.up:hover {
  cursor: pointer;
  transform: scale(1.05);
}


/* For all dropdowns */

.dropdown-toggle::after {
  border: solid $font_color2;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-left: 10px;
}

/* uppercase */
.container .nav a, .container .breadcrumb li, .filters .price span, .filters button, .collection_item button, .instagram h2, .description h2, .subscription button, .grid_item .badge {
  text-transform: uppercase;
}

/* mobile css */

@media screen and (max-width: 576px) {
  header {
    padding: $m $s;
  }

  .container {
    padding: 0 $s;
  }

  .container {
    .nav-link, {
      font-size: 14px!important;
    }

    .filters {
      display: block;
      padding-left: $s;

      button {
        padding: $s 0 $s $s;
      }

      .price {
        min-width: 100%;

        .name {
          padding: $s 0 $s $s;
        }
      }

      .dropdown {
        display: inline-block;
      }
    }

    .collections {
      flex-direction: column;
    }

    .collection_item {
      flex: 1 0 100%;
      width: 100%;
      height: 320px;
      background-size: cover;
      padding: $m;
    }

    .collection_item:first-child {
      margin-bottom: $s;
    }

    .collection_item {
      span {
        font-size: 20px;
        margin-bottom: $s;
      }

      button {
        padding: 7px 0;
        width: 130px;
      }
    }
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: $m;
  }

  .instagram {
    .carousel_item img {
      max-height: 160px;
    }
  }

  .subscription {
    flex-direction: column;
    height: auto;
    padding: $m;
  }

  .subscription {
    h2 {
      margin-bottom: $m;
      font-size: 24px;
    }
    input, button {
      width: auto!important;
    }

    button {
      margin-left: 8px;
    }
  }

  footer {
    padding: $xl $s $m $s;
  }

  .up {
    bottom: 50px;
  }

}

@media screen and (min-width: 577px) and (max-width: 1160px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 577px) and (max-width: 1439px) {

  header {
    padding: $m 9.38%;
  }

  .mobile-menu {
    padding: 0 9.38%;
  }

  .container {
    padding: 0 9.38%;
  }

  footer {
    padding: $xl 9.38% $m 9.38%;
  }
}

@media screen and (max-width: 1024px) {

  header {
    nav.desktop {
      display: none;
    }

    nav.mobile {
      display: block;
    }

    .logo {
      height: 38px
    }

    .profile-desktop {
      display: none
    }

    .profile-mobile {
      display: block
    }
  }

  .mobile-menu {
    display: block;
  }
}

@media screen and (max-width: 1160px) {

  footer {

    .footer_logo img {
        margin-bottom: $s;
    }

    .logo-container {
      @include flex;
      width: 100%
    }

    .mobile-social {
      display: flex;
      align-self: flex-start;
      max-width: 150px;
      width: 100%;

      img {
        object-fit: contain;
      }

      .facebook {
        width: 15px;
        height: 15px;
      }

      .instagram, .pinterest {
        width: 16px;
        height: 16px;
      }

      .youtube {
        width: 22px;
        height: 22px;
      }
    }

    .footer_flex {
      flex-direction: column;
      height:  100%;
      align-items: flex-start;
      justify-content: space-between;
    }

    .footer_links {
      padding: 0;
      margin: $m 0;

      .lists {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .footer_social {
      display: none
    }

    .footer_copyright {
      flex-flow: column-reverse;

      nav {
        @include flex
      }

      span {
        color: $font_color1;
        text-transform: uppercase;
        margin-top: $l;
       }
    }
  }
}
